dataBiding/dataBiding/MainWindow.xaml

<Window x:Class="dataBiding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dataBiding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  FontFamily="Times New Roman" FontSize="19">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition  Width="10px"/>
            <ColumnDefinition  Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel  Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" >
            <DockPanel>
                <TextBlock Text="Message:" Width="100"/>
                <TextBox Text="{Binding Number,Mode=OneWayToSource}" BorderBrush="Black"/>
            </DockPanel>


            <DockPanel>
                <TextBlock Text="Results:" Width="100"/>
                <TextBox Text="{Binding Result,Mode=OneWay}" BorderBrush="Black"/>
            </DockPanel>

            <DockPanel>
                <TextBlock Text="Results2:" Width="100"/>
                <TextBox Text="{Binding Result2,Mode=OneWay}" BorderBrush="Black"/>
            </DockPanel>
            <Button Content="Click"  Name="btn" Click="btn_Click"/>
        </StackPanel>

        <StackPanel  Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" >
            <DockPanel>
                <TextBlock Text="Message1:" Width="100"/>
                <TextBox Text="{Binding Message1,Mode=TwoWay}" BorderBrush="Black"/>
            </DockPanel>

            <DockPanel>
                <TextBlock Text="Message2:" Width="100"/>
                <TextBox Text="{Binding Message2,Mode=TwoWay}" BorderBrush="Black"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Message3:" Width="100"/>
                <TextBox Text="{Binding Message3,Mode=TwoWay}" BorderBrush="Black"/>
            </DockPanel>

            <DockPanel>
                <TextBlock Text="Message4:" Width="100"/>
                <TextBox Text="{Binding Message4,Mode=TwoWay}" BorderBrush="Black"/>
            </DockPanel>
            <Button Content="Click"  Name="btn1" Click="btn1_Click"/>


        </StackPanel>

        <StackPanel  Grid.Column="2" Grid.Row="0" VerticalAlignment="Center">
            <DockPanel>
                <Button Content="Click"  BorderBrush="Black" Name="btn3" Click="btn3_Click"  Background="{Binding colors,Mode=TwoWay}"/>
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <DockPanel>
                <TextBlock Text="Message:" Width="100"/>
                <TextBox Text="{Binding Message5,Mode=OneWayToSource}" BorderBrush="Black"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Results:" Width="100"/>
                <TextBox Text="{Binding MessageR,Mode=OneWay}" BorderBrush="Black"/>
            </DockPanel>
            <Button Content="Click"  Name="btn4" Click="btn4_Click"/>

        </StackPanel>


    </Grid>
</Window>
