BindingDifferentiatie/BindingDifferentiatie/MainWindow.xaml

<Window x:Class="BindingDifferentiatie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingDifferentiatie"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <DockPanel>
                <TextBlock Text="titel:" Width="100"/>
                <TextBox Text="{Binding Title,Mode=OneWayToSource}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="beschrijving:" Width="100"/>
                <TextBox Text="{Binding Description,Mode=OneWayToSource}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="resultaat:" Width="100"/>
                <TextBox Text="{Binding Result,Mode=OneWay}"/>
            </DockPanel>

            <Button Click="Button_Click" Content="Show"/>
        </StackPanel>
    </Grid>
</Window>
